server.port=8080
server.path=/cim-server
 
 
##################################################################
#                         Freemarker Config                      #
##################################################################
spring.freemarker.suffix=.html
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.templateLoaderPath=classpath:/page/
spring.messages.encoding=UTF-8
 
##################################################################
#                         CIM Config                             #
##################################################################
cim.server.port =23456

##################################################################
#                        Undertow Config                         #
##################################################################
server.undertow.accesslog.enabled=false
server.undertow.worker-threads=16
server.undertow.io-threads=8
server.undertow.buffer-size=1024
# \u662f\u5426\u5206\u914d\u7684\u76f4\u63a5\u5185\u5b58
server.undertow.direct-buffers=true
